{
  "name": "彌榮四季の宝物",
  "short_name": "彌榮宝物",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3eb",
  "theme_color": "#6e8e59",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}